@import "./foundation/settings";
@import "~foundation-sites/scss/foundation";
@include foundation-everything;

@import url("https://fonts.googleapis.com/css2?family=Scope+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,400;1,300&display=swap");

// place global css here
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

.button-group {
  margin-top: 10px;
}

.read-more {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  transition: transform 0.03s;
}

.read-more:hover {
  transform: scale(
    1.06
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  box-shadow: 0 0 5px rgba(33, 33, 33, 0.5);
}

#delete-button {
  margin-top: 2%;
  margin-right: 1%;
}

.h4-text {
  margin-bottom: 0%;
}

.homepage-weather-text {
  margin-top: auto;
  margin-bottom: 0%;
}

.container {
  width: 85vw;
  max-width: 600px;
  height: 26vh;
  max-height: 300px;
  border-radius: 5%;
  background: rgba(19, 22, 22, 0.5);
  overflow: auto;
  margin: auto;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  margin-bottom: 0.5%;
}

.container .left {
  font-size: 1.5vw;
  text-align: center;
  text-shadow: 1px 1px 5px #707070;
}

.city {
  font-size: 2.5vw;
  text-align: center;

  margin-top: -6%;
  text-shadow: 1px 1px 5px #707070;
}

.degree {
  font-size: 0.9em;
  text-align: center;
  margin: 0;
  text-shadow: 1px 1px 5px #707070;
}

.weather-status {
  font-size: 0.9em;
  text-align: center;
  margin: 0;
  text-shadow: 1px 1px 5px #707070;
}

#weather-id {
  font-size: 20pt;
  text-align: center;
  margin-top: -2%;
}

#form-id {
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.title-uraba {
  // margin-top: 20rem;
  color: rgba(18, 107, 250, 0.774);
  text-align: center;
  font-weight: bold;
  font-size: 10vw;
  text-shadow: 1px 1px 4px #010102;
}

#description {
  margin-bottom: 1rem;
  width: 60%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

#home-title {
  margin-top: -40%;
  font-family: "Bitter", serif;
  font-size: 100px;
  font-weight: bolder;
}

.search-title {
  color: rgb(0, 0, 0);
  font-family: "Bitter", serif;
  font-size: 6vh;

  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  text-align: center;
  width: auto;
  height: auto;
  font-weight: bolder;
  text-shadow: 1px 1px 5px #383434;
}

#posted-title {
  font-family: "Bitter", serif;
  color: rgb(88, 94, 109);
  font-weight: bolder;
  font-size: 6vh;
  margin-top: -11%;
  margin-left: 0%;
  text-align: center;
  width: auto;
  height: auto;
}

.top-section {
  width: 100%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
  margin-top: 0%;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1%;
}
#top {
  display: inline-flex;
  width: auto;
  height: auto;
  margin-top: auto;
  margin-left: 3%;
  margin-bottom: 5%;
  align-items: left;
  border-radius: 1%;
  height: auto;
}

.search-form {
  margin-bottom: 2%;
}

label {
  margin-bottom: 0.5rem;
}

.list-container {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  max-width: 1600px;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  gap: 10px;
}

#story-tile {
  transition: transform 0.03s;
  justify-content: center;

  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 360px;
  flex-direction: column;
  margin-bottom: 10px;
  border-radius: 2%;
}

#story-tile:hover {
  transform: scale(
    1.06
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

#logo-img {
  display: inline-flex;
  margin-top: 0%;

  margin-bottom: 0%;
  align-items: left;
  border-radius: 15%;
  height: 10vh;
}

.weather-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

#slider-id {
  width: 85vw;
  max-width: 600px;
  height: 46vh;
  overflow-x: scroll;
  overflow-y: hidden;
  overflow: auto;
  display: inline-block;
  white-space: nowrap;
  justify-content: center;
  border-radius: 1%;
  margin: auto;
  transition: transform 0.03s;
  margin-bottom: 1%;
}

#slider-id:hover {
  transform: scale(1);
}

.card-id {
  box-shadow: 1px 1px 10px #999;
  margin: 2px;
  max-height: 50px;
  cursor: pointer;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: top;
}

.tile-image {
  display: block;
  align-items: center;
  border-radius: 1%;
  width: 100%;
  max-width: 380px;
  height: 24vh;
  margin-top: 0.8rem;
  margin-left: auto;
  margin-right: auto;
}

#park-review-form {
  border-radius: 2%;
  margin-top: 2px;
  margin-bottom: 0.5%;
  width: 80vw;
  align-items: center;
  transition: transform 0.03s;
}

#park-review-form:hover {
  transform: scale(
    1.03
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  box-shadow: 0 0 1px rgba(33, 33, 33, 0.5);
}

.review-comment-box {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

#review-form {
  border-radius: 2%;
  margin-top: 9px;
  margin-bottom: 1%;
  width: 100%;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.story-form-title {
  font-family: "Bitter", serif;
  font-weight: 400;
}

#story-form-id {
  width: 70%;
  border-radius: 2%;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.showpage-title {
  font-family: "Bitter", serif;
  color: rgb(52, 97, 180);
  font-size: 1.3vw;
  font-weight: bold;

  margin-right: 30%;
  width: 100%;
  margin-bottom: 2px;

  height: auto;
  text-align: center;
}
.showpage-title:hover {
  background-color: rgb(218, 213, 213);
  border-radius: 2%;
}

.module {
  margin-bottom: -25px;
}

#text-div {
  margin-top: 1%;
  margin-left: 1%;
  width: 110% !important;
  font-size: 1vw;
  height: 27vh;
}

#content {
  margin-left: 13%;
  color: black;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  font-size: 1vw;
  width: 70%;
}

#title-id {
  font-family: "Bitter", serif;
  color: rgb(60, 60, 73);
  text-shadow: 0px 0px 1px #85858b;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 18pt;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
  transition: transform 0.03s;
}

.title-class {
  margin-bottom: 1%;
  transition: transform 0.03s;
}

.title-class:hover {
  transform: scale(1.01);
}

.background {
  width: 100vw;
  height: 100vh;
  background-color: rgba(231, 226, 230, 0.335);
  margin-top: 0%;

  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

#review-header {
  font-family: "Bitter", serif;
  text-shadow: 0px 0px 2px #85858b;

  font-weight: 600;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  color: rgb(60, 60, 73);

  font-size: 20pt;
  text-align: center;
  justify-content: center;
  display: flex;
  margin-top: 10px;
  transition: transform 0.03s;
}

.image-id {
  border-radius: 1.5% !important;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 80%;
  max-width: 420px;
  height: 25vh;
}

#show-description {
  display: flex;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 60%;
  margin-bottom: 10pt;
}

.showpage-frame {
  margin-top: 0.1%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  // box-shadow: 0 0 11px rgba(33, 33, 33, 3);
  // border: solid rgba(33, 33, 33, 0.5);
  width: 100vw;
  // height: 100vh;
  background-color: rgba(241, 244, 246, 0.42);
  margin-left: auto;
  margin-right: auto;
}

#author {
  font-family: "Bitter", serif;
  color: rgb(52, 97, 180);
  font-size: 1vw;
  font-weight: bold;
  align-items: center;
  width: auto;
  height: auto;
  text-align: center;
  margin-top: 10pt;
  margin-bottom: 20pt;
}

#big-div {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 60vw;
}

@media screen and (min-width: 601px) {
  #tile-title {
    font-size: 16px;
  }
}

#tile-title {
  font-family: "Bitter", serif;
  font-weight: bold;
  color: rgb(22, 61, 133);

  display: flex;
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10pt;
}
#tile-title:hover {
  background-color: rgb(218, 213, 213);
}

.story-description {
  font-size: medium;
  font-size: 0.8vw;
  margin-top: 10pt;
}

// #ul-top-bar,
// .top-bar-left,
// .top-bar-right,
// .menu,
// .top-bar {
//   background-color: #2a2a33;
//   height: 80px;
//   display: flex;
//   justify-content: start;
//   align-items: center;
//   width: auto;
//   height: auto;
//   font-size: 13pt;
//   font-weight: 400;
// }

// .menu-bars {
//   margin-left: 2rem;
//   font-size: 2rem;
//   background: none;
// }

// .nav-menu-items {
//   background-color: #2a2a33 !important;
//   width: 100%;
// }

// .ul-top-bar {
//   background-color: #2a2a33 !important;
// }

.ml-auto {
  // margin-right: 0vw;
  // float: right;
  // justify-content: right;
  // position: right;
  // overflow: auto;
}

.navbar {
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 0px 0px rgba(212, 214, 212, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background: #f8fafc;
  width: 100%;
}
nav {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  position: relative;
}
.logo {
  color: white;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}
.nav-links li {
  list-style: none;
}
.nav-links a {
  color: white;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}

.menu-icon {
  color: white;
  font-size: 2rem;
  display: none;
}

@media screen and (max-width: 768px) {
  .nav-links.active {
    flex-direction: column;
    position: absolute;
    top: 8vh;
    height: 500px;
    width: 100%;
    background: #343a40;
    align-items: center;
  }
  .hide {
    display: none;
  }
  .menu-icon {
    display: block;
  }
}

.navbar-brand-text {
  margin-right: 1rem;
  margin-top: 5px;
  text-align: center;
  display: flex;
  font-size: 1.2rem;
  color: #e9e5e5;
}
.navbar-brand-text:hover {
  transition: 0.3s;
  text-decoration: 2px overline #e2e7f194;
  background-size: 100% 5px, auto;
}

.d-inline-block {
  margin-left: 1rem;
  border-radius: 38%;
  border: 2px solid black;
  box-shadow: #383434;
}

.sign-in {
  margin-right: 10px;
  // margin-left: 10vw;
}
